# dmx-dita

./: .gitignore  WORKLOG.md  flake.nix  package-lock.json  pom.xml
agents/: dependency-surgeon.md
config/: env-test.dmx-dita.env
scripts/: env-test.dmx-dita.sh
src/main/java/systems/dmx/dita/: DITAProcess.java
testdata/dita/minimal/: map.ditamap  topic.dita
