<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>systems.dmx</groupId>
    <artifactId>dmx-dita</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>DMX DITA</name>
    <description>DMX plugin integrating DITA Open Toolkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dmx.version>5.3.5</dmx.version>
        <dita.ot.version>3.7.3</dita.ot.version>
        <logback.version>1.4.14</logback.version>
    </properties>

    <dependencies>
        <!-- Use DMX from platform (do NOT embed) -->
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-core</artifactId>
            <version>${dmx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-topicmaps</artifactId>
            <version>${dmx.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAX-RS 1.1 API for Jersey 1.x on DMX -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- DITA-OT 3.7.3 -->
        <dependency>
            <groupId>org.dita-ot</groupId>
            <artifactId>dost</artifactId>
            <version>${dita.ot.version}</version>
        </dependency>
        <!-- XML parser stack used by DITA-OT -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.xmlresolver</groupId>
            <artifactId>xmlresolver</artifactId>
            <version>4.4.3</version>
        </dependency>
        <!-- HTTP client stack used transitively by XML resolver -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- Ant runtime used by DITA-OT -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.10.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-resolver</artifactId>
            <version>1.10.12</version>
        </dependency>
        <!-- Commons IO used by embedded DITA-OT -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- Saxon used by DITA-OT transforms -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>11.4</version>
        </dependency>
        <!-- RELAX NG implementation for DITA validation -->
        <dependency>
            <groupId>org.relaxng</groupId>
            <artifactId>jing</artifactId>
            <version>20181222</version>
        </dependency>

        <!-- Embed Logback so no Import-Package ch.qos.logback.* is needed -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- add next to your other Jackson deps -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- DITA-OT transitive needs -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Force test libs to test scope so they never get embedded -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>

                <!-- Make sure we override the parent's execution by using the same id ('bundle') -->
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <!-- OSGi identity -->
                                <Bundle-SymbolicName>systems.dmx.dita</Bundle-SymbolicName>
                                <Bundle-Name>DMX DITA</Bundle-Name>
                                <Bundle-Activator>systems.dmx.dita.DITAPlugin</Bundle-Activator>

                                <!-- Export only our API -->
                                <Export-Package>systems.dmx.dita;version="${project.version}"</Export-Package>

                                <!-- Deterministic embedding: include all needed libs explicitly -->
                                <Embed-Dependency>
                                    dost,
                                    ant,ant-launcher,ant-apache-resolver,
                                    commons-io,
                                    xercesImpl,xml-apis,xml-resolver,xmlresolver,
                                    httpclient5,httpcore5,httpcore5-h2,commons-codec,
                                    Saxon-HE,
                                    icu4j,
                                    guava,
                                    jackson-core,jackson-databind,jackson-dataformat-yaml,
                                    jackson-annotations,
                                    jing,
                                    snakeyaml,
                                    xz
                                </Embed-Dependency>
                                <Embed-Transitive>false</Embed-Transitive>

                                <!-- Java 8 runtime capability -->
                                <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>

                                <!-- Don’t import JRE packages; tame vendor/tooling packages; widen SLF4J helpers -->
                                <Import-Package>
                                    !java.*,
                                    !sun.*,
                                    com.sun.*;resolution:=optional,
                                    gnu.*;resolution:=optional,
                                    kaffe.*;resolution:=optional,
                                    org.apache.harmony.*;resolution:=optional,
                                    com.sun.org.apache.xerces.internal.*;resolution:=optional,
                                    weblogic;resolution:=optional,
                                    javax.activation;resolution:=optional,
                                    javax.mail.*;resolution:=optional,
                                    jline.*;resolution:=optional,
                                    org.iso_relax.verifier*;resolution:=optional,
                                    org.apache.xalan.*;resolution:=optional,
                                    !org.apache.commons.io*,
                                    !org.apache.env.*,
                                    com.icl.saxon*;resolution:=optional,
                                    javax.ws.rs*;version="[1.1,2)",
                                    org.slf4j;version="[1.7,3)",
                                    org.slf4j.helpers;version="[2.0,3)",
                                    ch.qos.logback.*;resolution:=optional,
                                    *
                                </Import-Package>

                                <!-- Extra guard: never import java.* even if analysis finds references -->
                                <_noimportjava>true</_noimportjava>
                            </instructions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-bundle-to-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../../bundle-deploy</outputDirectory>
                                    <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
